org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.1
yarn_mappings=1.19.1+build.1
loader_version=0.14.8

mod_version = 1.0
maven_group = edu.jorbonism
archives_base_name = source_movement

fabric_version=0.58.5+1.19.1
