org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.13

mod_version = 1.0
maven_group = edu.jorbonism
archives_base_name = source_movement

fabric_version=0.72.0+1.19.3
