org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

mod_version = 1.1
maven_group = edu.jorbonism
archives_base_name = source_movement

fabric_version=0.118.0+1.21.4
