org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.39
loader_version=0.11.6

mod_version = 1.0
maven_group = edu.jorbonism
archives_base_name = source_movement

fabric_version=0.37.2+1.17
