org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.3

mod_version = 1.0
maven_group = edu.jorbonism
archives_base_name = source_movement

fabric_version=0.91.3+1.20.2
